{
    "cSpell.words": [
        "blockhash",
        "borsh",
        "bpfel",
        "cdylib",
        "codegen",
        "Devnet",
        "dtolnay",
        "keygen",
        "Keypair",
        "keypairs",
        "lamports",
        "libudev",
        "localnet",
        "NLED",
        "pkill",
        "raydium",
        "rustc",
        "serde",
        "solana",
        "Sysvar",
        "uuidv",
        "Xkxx"
    ]
}